.icon
	background-size: cover
	background-position: center
	display: inline-block

.ico-default
	width: 26px
	height: 26px

.icon-service
	width: 54px
	height: 51px
	
.icon-location1014
	width: 10px
	height: 14px
	background: url(../img/svg/location.svg)



.icon-sobaka1414
	width: 14px
	height: 14px
	background: url(../img/svg/sobaka.svg)


.icon-phone1616
	width: 16px
	height: 16px
	background: url(../img/svg/phone.svg)


.icon-search
	width: 11px
	height: 11px
	background: url(../img/svg/search.svg)
	

// White ***********************************
.icon-location1014White
	width: 10px
	height: 14px
	background: url(../img/svg/locationWhite.svg)



.icon-sobaka1414White
	width: 14px
	height: 14px
	background: url(../img/svg/sobakaWhite.svg)


.icon-phone1616White
	width: 16px
	height: 16px
	background: url(../img/svg/phoneWhite.svg)


.icon-searchWhite
	width: 11px
	height: 11px
	background: url(../img/svg/searchWhite.svg)
