@media screen and (max-width:1190px)

	.container
		max-width: 1000px
@media screen and (max-width:1108px)
	.wrap-form
		position: static
		max-width: 380px
	.container
		max-width: 1050px
@media screen and (max-width:1050px)
	.container
		max-width: 870px
	.fdC960
		flex-direction: column
	.wrap-rekv
		flex-grow: 1
		max-width: 100%

@media screen and (max-width:990px)
	.podmenu
		display: none
		position: relative
		padding: 0
		background-color: transparent
		box-shadow: none
		padding-left: 15px
		margin-top: 25px
		li
			a
				font-size: 11px!important
	.psof
		position: fixed
	.bgmenu
	    width: 100%;
	    height: 100%;
	    background: rgba(0, 0, 0, 0.7);
	    top: 0;
	    transition: 0.5s;
	    margin: 0!important;
	    z-index: 11111111
	    display: none
	    animation: menushow ease 0.5s forwards
	.horNav
		overflow: auto
		position: fixed
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		width: 300px
		height: 100%
		background: #7eaed6
		top: 0
		right: 0
		height: 100%
		animation: menushow ease 0.8s forwards
		ul

			list-style-type: none
			width: 100%
			margin-left: 25px
			display: inherit
			flex-direction: column
			align-items: flex-start
			li
				margin-bottom: 16px
				color: white
				a
					color: white
					transition: 0.3s
					font-size: 18px
				a:hover
					color: black
	.horNav ul:nth-child(1)
		min-height: 64%
		margin-top: 100px
		justify-content: flex-start
	.horNav ul:nth-child(2)
		margin-left: 0px
		// margin-bottom: 100px
		width: 100%
		align-items: center
		li
			width: 100%

		form
			display: flex
			flex-direction: column
			padding: 0 25px
			small.subtitle
				font-size: 18
				px
				margin-bottom: 10px
				text-align: center
			input
				padding: 0 12px
				outline: none
				height: 35px
				margin-bottom: 25px
				border: 1px solid #cccccc	
			input[type="submit"]
				cursor: pointer
				border: none
				background: #08f
				color: white
				font-weight: bold
				letter-spacing: 1.7px
				text-transform: uppercase
				font-size: 16px
				transition: 0.3s 
			input[type="submit"]:hover
				background: #2d99f7



	.container
		max-width: 800px
	.dn920
		display: none
	.df920
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

	.groupIconText
		margin: 5px
	.box-left,
	.box-right
		margin: 10px 0
	.moJcFs
		justify-content: flex-start
		align-content: center
	.service-box
		margin: auto

@media screen and (max-width:775px)
	p.post-paraq
		img
			margin: 25px 0
	.fg1
		flex-grow: 1
		max-width: 100%

	.inlineBlocks
		justify-content: center
	h1.sectionH1 
		font-size: 35px
	.w764
		max-width: 764px
		width: 100%
	.sectionAllHeader 
		font-size: 35px
	.section-header
		font-size: 25px
	.section-news
		.slide-news-container
			.pqraqusection
				padding: 0
@media screen and (max-width:458px)
	h2.sectionAllHeader
		font-size: 25px
		
	h1.sectionH1 
		font-size: 25px