@import "vars"
@import "mixin"
@import "fonts"
@import "animation"
@import "icons"

@import "slick.css"

.tac
	text-align: center


.bgempty
	background: #C2D9FF
	margin-left: 23px

/*		other Configs: 	*/
.lsn
	list-style-type: none
.bluerag
	background: #2567D8
	padding: 8px 15px

.bre-do
	margin-right: 19px
.bre-do:last
	margin-right: 0px
.m0
	margin: 0!important

.posr
	position: relative


.df920
	display: none
/*		max-width		*/

.container
	max-width: 1228px
	margin: auto
	width: 100%
.mxw100
	max-width: 100%
	
.mxw50
	max-width: 50%	

.mxw522px
	max-width: 522px

.mxw524px
	max-width: 524px

.mxw659px
	max-width: 659px

.w100p
	width: 100%
.h100p
	height: 100%

.w764
	width: 764px
	text-align: center

.mxw792px
	max-width: 792px

/*		max-width		*/


/*		padding		*/
.p210
	padding: 21px 0



/*		padding		*/
*
	padding: 0
	margin: 0
	font-family: $defaultFont
	color: $gray

h1.sectionH1
	font-size: 62px
	font-family: "Arial"
	font-weight: normal
	letter-spacing: 30%
	line-height: 70.3px
	text-transform: uppercase
h2.sectionAllHeader
	font-size: 44px
	line-height: 55px
	font-family: "GothamPro"
	text-align: center

small.subtitle
	font-size: 18px
	line-height: 26px
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

p.pqraqusection
	font-size: $px18
	line-height: 26px
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	text-align: center
a:hover
	color: #515e92


.ttu
	text-transform: uppercase

.tdu
	text-decoration: underline

.tdn
	text-decoration: none

.bold
	font-weight: bold

.normal
	font-weight: normal



/*		group configs		*/

.radBox
	border-radius: 10em


.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex


.center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: auto
.centerX
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0 auto

.centerY
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: auto 0

.dfc
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	flex-direction: column


.inlineBlocks
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: center

.aic
	align-items: center

.jcsb
	justify-content: space-between
.jcsbi
	justify-content: space-between!important

.acc
	align-content: center
.jcc
	justify-content: center
.jcsa
	justify-content: space-around
.jcfe
	justify-content: flex-end

.ffw
	flex-flow: wrap
	
.ffwr
	flex-wrap: wrap-reverse
.acfe
	align-content: flex-end

.aife
	align-items: flex-end
.aifs
	align-items: flex-start
.asfe
	align-self: flex-end
.asfs
	align-self: flex-start

.fww
	flex-wrap: wrap

/*		PAnels		*/
.litegreyPanel
	background: $litegrey

.liteBluePanel
	background: #639AE1


/*		font-size: 		*/
.fz18px
	font-size: $px18
.fz16px
	font-size: $px16



/*		colors		*/
.white
	color: white
	transition: 0.3s
a.white:hover
	color: #244b8f
.black
	color: black
.blue
	color: #2567D8
.red
	color: #fc6161
/*		custom	*/
.location
	margin-right: 10px
.email
	margin-right: 18px

.languageElement
	margin: 0 3px
.phone
	margin-right: 9px
.logotype
	width: 171px
	height: 56px
.topBar
	margin-bottom: 11px
.linkItems
	margin-right: 39px
.mainHeader
	height: 544px
	background: url(../img/headerbackground.jpg) no-repeat
	background-size: 100% 100%
.header-main-texth1
	margin-bottom: 11px


.linewhite
	width: 74px
	height: 3px
	background: white

.lineblue
	width: 74px
	height: 3px
	background: #2567D8
.lineblack
	width: 74px
	height: 3px
	background: black
	
.header-main-line
	margin-bottom: 22px
.subtitle-header-main
	margin-bottom: 60px


.btnblacktra
	width: 306px
	height: 56px
	background-color: rgba(0,0,0,0.26)
	border: 1px solid #78868B
	display: block
	color: white
	border-radius: 10em
	transition: 0.3s
	cursor: pointer
	letter-spacing: 2px
.btnblacktra:hover
	background-color: rgba(0,0,0,0.7)




.btnblue
	width: 306px
	height: 56px
	background-color: #3A75DC
	display: block
	color: white
	border-radius: 10em
	transition: 0.3s
	cursor: pointer
.btnblue:hover
	background-color: #1C4285

.hamself
	background-color: transparent
	width: 32px
	height: 23px
	position: fixed
	right: 10px
	border: none
	cursor: pointer
	z-index: 11111112
	top: 20px
	.lineham
		width: 100%
		background: black
		height: 4px
		border-radius: 2px
		position: absolute
		z-index: 12
		left: 0
		transition: 0.3s
	.lineham:nth-child(1)
		top: calc(50% - 1.5px)
	.lineham:nth-child(2)
		top: 0px
	.lineham:nth-child(3)
		bottom: 0px
	
.hamself:hover	.lineham
	background: #ff9c9c



a.btnblue
	text-decoration: none
	width: 306px
	height: auto
	padding: 20px 0
	text-align: center
	background-color: #3A75DC
	display: block
	color: white
	border-radius: 10em
	transition: 0.3s
	cursor: pointer
	margin: 0 auto

a.btnblue:hover
	background: #244b8f


.section-service
	padding-top: 76px
.service-box
	max-width: 240px
	padding: 44px 25px
	background: #fbfbfb
	transition: 0.3s
.service-box:hover
	background: #f3f3f3
.service-box .icon-service
	margin-bottom: 70px
.service-box .service-header
	margin-bottom: 41px
	font-size: $px18
.service-box .body-service
	margin-bottom: 59px
.service-box .body-service p
	font-size: $px16
	line-height: 26px
.moreinfo
	letter-spacing: 1.7px
.service-box .service-footer .arrow-info
	font-size: 16px
	color: black
	margin-right: 9px
	display: none
.service-box:hover .service-footer .arrow-info,
.service-box:hover .service-footer .moreinfo
	display: block
	color: black
.service-box .service-footer .moreinfo
	color: #727377
	transition: 0.3s
/**************************/



/**********				*********/
.section-info 
	padding-top: 113px
	padding-bottom: 93px
.section-info .sectionAllHeader
	margin-bottom: 48px
//////////////////////////////
.section-header
	font-size: 44px
	line-height: 50px
	text-align: center
	margin-bottom: 34px
	font-family: "GothamPro"

/**********				*********/

.statistika
	background: url(../img/static-bg.jpg) no-repeat
	background-size: cover
	background-position: bottom center
	position: relative
	height: 366px
.statistika:before
	position: absolute
	content: ''
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(119,172,211, 0.56)

/**********				*********/

.last-projects
	padding-top: 115px
	padding-bottom: 100px;
.slider-project
	margin-top: 48px
.slides-container
	width: 100%
	max-width: 364px
	position: relative
	height: 498px
	margin: 0 18px
.slides-container .slide-img-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
	object-position: right


.slides-container .wrap-name-panel
	position: absolute
	z-index: 3
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.5)
	width: 100%
	height: 56px
.slides-container .wrap-name-panel .nameProject
	font-size: 24px
	padding-left: 24px

.slider-project
	.slick-arrow
		position: absolute
		background-color: transparent
		color: transparent
		border: none
		border-radius: 10em
		width: 36px
		height: 36px
		background: url(../img/svg/arrows.svg) no-repeat
		background-size: 75px
		outline: none
		z-index: 55
		bottom: -50px
		cursor: pointer
	.slick-next
		background-position: 100%;
		left: calc(50%)
	.slick-prev
		right: calc(50%)
		background-position: 0%;

/**********				*********/
.section-sert
	background: url(../img/infobg.jpg) no-repeat
	background-size: cover
	background-position: bottom center
	position: relative
	.section-header
		margin-bottom: 91px
.section-sert:before
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: linear-gradient(rgba(#82B3DB, 0.73), transparent)
.wrap-content
	position: relative
	height: 388px
	z-index: 2222


/**********				*********/
.section-about-us
	padding-top: 102px
	padding-bottom: 177px
	.lineblack
		margin-bottom: 42px

/**********				*********/
.section-news
	background: #8CAFEA
	.news-slider
		position: relative
		.showall-news
	    	position: absolute;
	    	bottom: 26px;
	    	right: 150px;
	.slide-news-container
		padding-top: 97px
		padding-bottom: 132px
		.linewhite
			margin-bottom: 8px
		.pqraqusection
			padding: 28px
			font-family: "PTSans"
			font-size: 16px
		.moreinfo-news
			margin-top: 25px
		.slick-arrow
			position: absolute
			color: transparent
			border: none
			bottom: 16px
			width: 36px
			height: 36px
			cursor: pointer
			outline: none
		.slick-prev
			right: 92px
			background: url(../img/svg/arrowsWhite.svg) no-repeat
			background-position: 0%
			background-size: cover
		.slick-next
			right: 52px
			background: url(../img/svg/arrowsWhite.svg) no-repeat
			background-position: 100%
			background-size: cover

/**********				*********/
.section-part
	padding-top: 160px
	padding-bottom: 65px
	.lineblue
		margin-bottom: 94px
	.header-line
	.partners
		width: 154px
		height: 154px
		background: #2567D8


/**********				*********/
footer.mainFooter
	background: url(../img/footerbg.jpg) no-repeat
	background-size: cover
	background-position: center bottom
	.content
		padding-top: 70px
		padding-bottom: 80px
	.liteBluePanel
		background: rgba(#2567D8, 0.53)
		min-height: 81px
		padding: 15px
		.container
			height: 100%
			.ssil
			    margin-right: -14%;
	.pqraqusection
		max-width: 624px

/**********				*********/




/**************************************************************************/
.section-map
	padding-top: 32px
	padding-bottom: 32px
	.mapself
		padding-bottom: 104px
.wrap-form
	box-sizing: border-box;
	background: #7EAFD8
	padding: 42px
	position: absolute
	bottom: 0
	left: 26px
	.selfform label
		margin-bottom: 14px
	
	.selfform input
		margin-bottom: 30px
		height: 55px
		padding: 0 25px
	.selfform input:last
		margin-bottom: 0px
	.selfform textarea
		height: 104px
		padding: 25px
		margin-bottom: 30px
	.selfform input[type="submit"]
		margin-bottom: 0
		background: #2567D8
		border: none
.section-form-self
	margin-bottom: 104px
.wrap-rekv
	box-sizing: border-box
	border-left: 6px solid gray
	padding: 12px 19px
	margin-top: 31px
	.pqraqusection
		padding: 18px 0
		text-align: left
// *************************************************************//
.wrap-post
	padding: 0 25px
.wrp-max-w
	max-width: 210px
	
.clearfix
	clear: both
.section-prognoz
	padding-top: 60px
	padding-bottom: 60px
.post-box
	margin-bottom: 60px
.post-header
	margin-bottom: 50px
.ots
	text-indent: 40px
p.post-paraq
	font-size: 18px
	text-align: left
	margin: 0 auto
	position: relative
	img
		margin: 25px
		width: 100%
	img.fr
		float: right
		height: 100%
		width: 100%
		max-width: 512px
	img.fl
		float: left
		height: 100%
		width: 100%
		max-width: 512px
.list-post
	margin: 25px
	li
		margin-bottom: 10px
	.disk
		list-style-type: disk
	.inside
		list-style: inside;
	span
		margin-right: 10px


.linkItems:hover .podmenu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column


.podmenu
	position: absolute
	background: white
	box-shadow: 0 2px 10px #b5b5b5
	display: none
	width: 200px
	padding: 15px;
	li
		margin-bottom: 10px
		a
			font-size: 11px

@import "media"
