@import "vars"
@import "mixin"
@import "fonts"
@import "animation"
@import "icons"

@import "slick.css"
.content 
	z-index: 3
	position: relative
.tac
	text-align: center


.bgempty
	background: #C2D9FF
	margin-left: 23px

/*		other Configs: 	*/
.lsn
	list-style-type: none
.bluerag
	background: #2567D8
	padding: 8px 15px

.bre-do
	margin-right: 19px
.bre-do:last
	margin-right: 0px
.m0
	margin: 0!important

.posr
	position: relative


.df920
	display: none
/*		max-width		*/

.container
	max-width: 1228px
	margin: auto
	width: 100%
.h500px
	height: 500px
.mxw100
	max-width: 100%
	
.mxw50
	max-width: 50%	

.mxw522px
	max-width: 522px

.mxw524px
	max-width: 524px

.mxw659px
	max-width: 659px

.w100p
	width: 100%
.h100p
	height: 100%

.w764
	width: 764px
	text-align: center

.mxw792px
	max-width: 792px

/*		max-width		*/


/*		padding		*/
.p210
	padding: 21px 0



/*		padding		*/
*
	padding: 0
	margin: 0
	font-family: $defaultFont
	color: $gray

h1.sectionH1
	font-size: 62px
	font-family: "Arial"
	font-weight: normal
	letter-spacing: 30%
	line-height: 70.3px
	text-transform: uppercase
h2.sectionAllHeader
	font-size: 44px
	line-height: 55px
	font-family: "GothamPro"
	text-align: center

small.subtitle
	font-size: 18px
	line-height: 26px
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

p.pqraqusection
	font-size: $px18
	line-height: 26px
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	text-align: center
a:hover
	color: #515e92


.ttu
	text-transform: uppercase

.tdu
	text-decoration: underline

.tdn
	text-decoration: none

.bold
	font-weight: bold

.normal
	font-weight: normal



/*		group configs		*/

.radBox
	border-radius: 10em


.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex


.center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: auto
.centerX
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0 auto

.centerY
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: auto 0

.dfc
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	flex-direction: column


.inlineBlocks
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	align-items: center

.aic
	align-items: center

.jcsb
	justify-content: space-between
.jcsbi
	justify-content: space-between!important

.acc
	align-content: center
.jcc
	justify-content: center
.jcsa
	justify-content: space-around
.jcfe
	justify-content: flex-end

.ffw
	flex-flow: wrap
	
.ffwr
	flex-wrap: wrap-reverse
.acfe
	align-content: flex-end

.aife
	align-items: flex-end
.aifs
	align-items: flex-start
.asfe
	align-self: flex-end
.asfs
	align-self: flex-start

.fww
	flex-wrap: wrap

/*		PAnels		*/
.litegreyPanel
	background: $litegrey

.liteBluePanel
	background: #639AE1


/*		font-size: 		*/
.fz18px
	font-size: $px18
.fz16px
	font-size: $px16



/*		colors		*/
.white
	color: white
	transition: 0.3s
a.white:hover
	color: #244b8f
.black
	color: black
.blue
	color: #2567D8
.red
	color: #fc6161
/*		custom	*/
.location
	margin-right: 10px
.email
	margin-right: 18px

.languageElement
	margin: 0 3px
.phone
	margin-right: 9px
.logotype
	// width: 171px
	height: 70px
.topBar
	margin-bottom: 11px
.linkItems
	margin-right: 39px
.mainHeader
	height: 544px
	background: url(../img/headerbackground.jpg) no-repeat
	background-size: cover
	background-position: bottom
	position: relative
	overflow: hidden

.mainHeader:before
	width: 100%
	// background: #5d5d5d
	// opacity: .5
	background-image: url(../img/slider_pattern.png)
	background-attachment: fixed
	content: ''
	height: 100%
	z-index: 1
	position: absolute
	top: 0
	left: 0
	
#video-bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	video
		position: absolute
		object-fit: cover
		object-position: center
		top: 0
		left: 0
		width: 100%
		height: 100%

.header-main-texth1
	margin-bottom: 11px


.linewhite
	width: 74px
	height: 3px
	background: white

.lineblue
	width: 74px
	height: 3px
	background: #2567D8
.lineblack
	width: 74px
	height: 3px
	background: black
	
.header-main-line
	margin-bottom: 22px
.subtitle-header-main
	margin-bottom: 60px


.btnblacktra
    width: 306px
    height: 56px
    background-color: rgba(255, 255, 255, 0.66)
    border: 1px solid #505050
    display: block
    color: #373737
    -webkit-border-radius: 10em
    border-radius: 10em
    -webkit-transition: .3s
    -o-transition: .3s
    transition: .3s
    cursor: pointer
    letter-spacing: 2px


.btnblacktra:hover
	background-color: rgba(0,0,0,0.7)
	color: white



.btnblue
	width: 306px
	height: 56px
	background-color: #3A75DC
	display: block
	color: white
	border-radius: 10em
	transition: 0.3s
	cursor: pointer
.btnblue:hover
	background-color: #1C4285

.hamself
	background-color: transparent
	width: 32px
	height: 23px
	position: fixed
	right: 10px
	border: none
	cursor: pointer
	z-index: 11111112
	top: 20px
	.lineham
		width: 100%
		background: black
		height: 4px
		border-radius: 2px
		position: absolute
		z-index: 12
		left: 0
		transition: 0.3s
	.lineham:nth-child(1)
		top: calc(50% - 1.5px)
	.lineham:nth-child(2)
		top: 0px
	.lineham:nth-child(3)
		bottom: 0px
	
.hamself:hover	.lineham
	background: #ff9c9c



a.btnblue
	text-decoration: none
	width: 306px
	height: auto
	padding: 20px 0
	text-align: center
	background-color: #3A75DC
	display: block
	color: white
	border-radius: 10em
	transition: 0.3s
	cursor: pointer
	margin: 0 auto

a.btnblue:hover
	background: #244b8f


.section-service
	padding-top: 76px
.service-box
	max-width: 240px
	padding: 44px 25px
	background: #fbfbfb
	transition: 0.3s
	position: relative
	overflow: hidden
	min-height: 470px
	margin-bottom: 70px

	.bgService
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
		transition: 0.4s all
.service-box:before
	width: 100%
	height: 100%
	background: rgba(black, 0.6)
	position: absolute
	content: ''
	z-index: 1	
	top: 0
	bottom: 0
	left: 0
	right: 0
	transition: 0.3s all
.service-box:hover:before
	background: rgba(black, 0.7)
.service-box .icon-service
	position: relative
	z-index: 3
	margin-bottom: 70px
	svg
		path
			fill: white
.service-box .service-header
	z-index: 2
	position: relative
	margin-bottom: 41px
	font-size: $px18
.service-box .body-service
	margin-bottom: 59px
	position: relative
	z-index: 2
.service-box .body-service p
	font-size: $px16
	line-height: 26px
.moreinfo
	letter-spacing: 1.7px
	position: relative
	z-index: 2
.service-box .service-footer .arrow-info
	z-index: 2
	font-size: 16px
	color: black
	margin-right: 9px
	display: none
	position: relative
.service-box:hover .service-footer .arrow-info,
.service-box:hover .service-footer .moreinfo
	display: block
	color: #bebebe
.service-box .service-footer .moreinfo
	color: white
	transition: 0.3s
.service-box:hover .bgService
	transform: scale(1.2)
/**************************/



/**********				*********/
.section-info 
	padding-top: 113px
	padding-bottom: 93px
.section-info .sectionAllHeader
	margin-bottom: 48px
//////////////////////////////
.section-header
	font-size: 44px
	line-height: 50px
	text-align: center
	margin-bottom: 34px
	font-family: "GothamPro"

/**********				*********/

.statistika
	background: url(../img/static-bg.jpg) no-repeat
	background-size: cover
	background-position: bottom center
	position: relative
	height: 366px
.statistika:before
	position: absolute
	content: ''
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(119,172,211, 0.56)

/**********				*********/

.last-projects
	padding-top: 115px
	padding-bottom: 100px;
.slider-project
	margin-top: 48px
.slides-container
	width: 100%
	max-width: 364px
	position: relative
	height: 498px
	margin: 0 18px
.slides-container .slide-img-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
	object-position: right


.slides-container .wrap-name-panel
	position: absolute
	z-index: 3
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.5)
	width: 100%
	height: 56px
.slides-container .wrap-name-panel .nameProject
	font-size: 24px
	padding-left: 24px

.slider-project
	.slick-arrow
		position: absolute
		background-color: transparent
		color: transparent
		border: none
		border-radius: 10em
		width: 36px
		height: 36px
		background: url(../img/svg/arrows.svg) no-repeat
		background-size: 75px
		outline: none
		z-index: 55
		bottom: -50px
		cursor: pointer
	.slick-next
		background-position: 100%;
		left: calc(50%)
	.slick-prev
		right: calc(50%)
		background-position: 0%;

/**********				*********/
.section-sert
	background: url(../img/infobg.jpg) no-repeat
	background-size: cover
	background-position: bottom center
	position: relative
	.section-header
		margin-bottom: 91px
.section-sert:before
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: linear-gradient(rgba(#82B3DB, 0.73), transparent)
.wrap-content
	position: relative
	height: 388px
	z-index: 2222


/**********				*********/
.section-about-us
	padding-top: 102px
	padding-bottom: 177px
	.lineblack
		margin-bottom: 42px

/**********				*********/
.section-news
	background: #8CAFEA
	.news-slider
		position: relative
		.showall-news
	    	position: absolute;
	    	bottom: 26px;
	    	right: 150px;
	.slide-news-container
		.slides
			padding-top: 97px
			padding-bottom: 132px
		.slides>*
			position: relative
			z-index: 3
		.slides:before
			width: 100%
			height: 100%
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(black, 0.07)
		.linewhite
			margin-bottom: 8px
		.pqraqusection
			padding: 28px
			font-family: "PTSans"
			// font-size: 16px
			font-size: 25px
		.moreinfo-news
			margin-top: 25px
		.slick-arrow
			position: absolute
			color: transparent
			border: none
			bottom: 16px
			width: 36px
			height: 36px
			cursor: pointer
			outline: none
			z-index: 1222
		.slick-prev
			right: 92px
			background: url(../img/svg/arrowsWhite.svg) no-repeat
			background-position: 0%
			background-size: cover
		.slick-next
			right: 52px
			background: url(../img/svg/arrowsWhite.svg) no-repeat
			background-position: 100%
			background-size: cover

/**********				*********/
.section-part
	padding-top: 160px
	padding-bottom: 65px
	.lineblue
		margin-bottom: 94px
	.header-line
	.partners
		width: 154px
		height: 154px
		background: #2567D8


/**********				*********/
footer.mainFooter
	background: url(../img/footerbg.jpg) no-repeat
	background-size: cover
	background-position: center bottom
	position: relative
	.content
		padding-top: 70px
		padding-bottom: 80px
	.liteBluePanel
		background: rgba(#2567D8, 0.53)
		position: relative
		z-index: 3
		min-height: 81px
		padding: 15px
		.container
			height: 100%
			.ssil
			    margin-right: -14%;
	.pqraqusection
		max-width: 624px

footer.mainFooter:before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: rgba(62, 107, 173, 0.66)
/**********				*********/




/**************************************************************************/
.section-map
	padding-top: 32px
	padding-bottom: 32px
	.mapself
		padding-bottom: 104px
.wrap-form
	box-sizing: border-box;
	background: #7EAFD8
	padding: 42px
	position: absolute
	bottom: 0
	left: 26px
	.selfform label
		margin-bottom: 14px
	
	.selfform input
		margin-bottom: 30px
		height: 55px
		padding: 0 25px
	.selfform input:last
		margin-bottom: 0px
	.selfform textarea
		height: 104px
		padding: 25px
		margin-bottom: 30px
	.selfform input[type="submit"]
		margin-bottom: 0
		background: #2567D8
		border: none
.section-form-self
	margin-bottom: 104px
.wrap-rekv
	box-sizing: border-box
	border-left: 6px solid gray
	padding: 12px 19px
	margin-top: 31px
	.pqraqusection
		padding: 18px 0
		text-align: left
// *************************************************************//
.wrap-post
	padding: 0 25px
.wrp-max-w
	max-width: 210px
	
.clearfix
	clear: both
.section-prognoz
	padding-top: 60px
	padding-bottom: 60px
.post-box
	margin-bottom: 60px
.post-header
	margin-bottom: 50px
.ots
	text-indent: 40px
p.post-paraq
	font-size: 18px
	text-align: left
	margin: 0 auto
	position: relative
	text-align: justify
	img
		margin: 25px
		width: 100%
	img.fr
		float: right
		height: 100%
		width: 100%
		max-width: 512px
	img.fl
		float: left
		height: 100%
		width: 100%
		max-width: 512px
.list-post
	margin: 25px
	li
		margin-bottom: 10px
	.disk
		list-style-type: disk
	.inside
		list-style: inside;
	span
		margin-right: 10px


.linkItems:hover .podmenu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column


.podmenu
	position: absolute
	background: white
	box-shadow: 0 2px 10px #b5b5b5
	display: none
	width: 200px
	padding: 15px;
	z-index: 4
	li
		margin-bottom: 10px
		a
			font-size: 16px



/*********************************************/
.wrp-imgs
	margin-top: 50px
	.img-item
		max-width: 250px
		img
			width: 100%
			object-fit: cover

/*********************************************/
#bgModa
	position: fixed
	width: 100%
	height: 100%
	background: rgba(black, 0.5)
	z-index: 999123
	display: none
	opacity: 0
	.modalself
		opacity: 0
		display: none
		width: 100%
		max-width: 500px
		background: white
		min-height: 200px
		border-radius: 5px
		box-sizing: border-box
		.body-modal
			padding: 25px 10px
		.header-modal
			height: 30px
			border-bottom: 1px solid #dddddd
			justify-content: space-between
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding: 12px
			.closemodal
				position: relative
				width: 32px
				height: 32px
				cursor: pointer
				.lineclose
					border-radius: 25%
					top: 50%
					width: 100%
					height: 3px
					background: gray
					position: absolute
					transition: 0.3s all

				.lineclose:nth-child(1)
					transform: rotate(45deg)
				.lineclose:nth-child(2)
					transform: rotate(-45deg)
			.closemodal:hover .lineclose
				background: red
.modalselfform
	width: 100%
	max-width: 95%
	margin: 0 auto
	input
		margin-bottom: 10px
		height: 50px
		border: 1px solid #dddddd
		padding: 0 25px
	input[type="submit"]
		background: #3a75dc
		color: white
		font-size: 18px
		letter-spacing: 1.7px
		text-transform: uppercase
		transition: 0.3s all
		cursor: pointer
	input[type="submit"]:hover
		background: #1c4285

/*********************************************/
.wrp-graphics
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  flex-wrap: wrap

.wrp-con
  position: relative
  width: 154px
  height: 154px
  margin: 10px 50px
  display: flex


.radius
  width: 154px
  height: 154px
  position: absolute
  top: 0
  left: 0
  transform: rotate(90deg) scaleY(-1) scaleX(-1)

.radius circle 
	stroke: white
	fill: none
	stroke-width: 4px

.logo_main
	height: 300px

small.slog
	font-size: 25px

.percent
	margin: auto
	text-align: center
	color: white

/*********************************************/





@import "media"
